source 'https://rubygems.org'

gem 'rb-readline'

gem 'rack_csrf'
gem 'bcrypt-ruby'

gem 'sinatra'
gem 'sinatra-synchrony'
gem 'sinatra-contrib'
gem 'yajl-ruby'
gem 'rack-flash3'

gem 'mongoid'

gem 'redis'
gem 'em-redis'
gem 'em-hiredis'

gem 'em-synchrony'
gem 'em-eventsource'

gem 'thin'

group :development do
  gem 'pry'
  gem 'pry-nav'
  gem 'guard'
  gem 'guard-sprockets'
  gem 'guard-less'
  gem 'guard-livereload'
  gem 'rb-inotify'
end
